worker_processes  1;

worker_rlimit_nofile  65535;

events {
  worker_connections  10240;
}

http {
  server_tokens off;
  access_log off;
  sendfile        on;
  include       /etc/nginx/mime.types;
  keepalive_timeout   3000;

  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  etag off;

  perl_require Plack/Handler/Nginx.pm;

  server {
    root /home/isucon/webapp/public/;
    index index.html;

    location = / {
      if ($cookie_isu4_flash) {
        rewrite  ^  /index.$cookie_isu4_flash.html last;
      }
    }
    location = /index.1.html {
      add_header  Set-Cookie "isu4_flash=$cookie_isu4_flash; path=/; HttpOnly; expires=Fri, 31-Dec    -1999 23:59:59 GMT";
    }
    location = /index.2.html {
      add_header  Set-Cookie "isu4_flash=$cookie_isu4_flash; path=/; HttpOnly; expires=Fri, 31-Dec    -1999 23:59:59 GMT";
    }
    location = /index.3.html {
      add_header  Set-Cookie "isu4_flash=$cookie_isu4_flash; path=/; HttpOnly; expires=Fri, 31-Dec    -1999 23:59:59 GMT";
    }
    location = /index.4.html {
      add_header  Set-Cookie "isu4_flash=$cookie_isu4_flash; path=/; HttpOnly; expires=Fri, 31-Dec    -1999 23:59:59 GMT";
    }

    location = /login {
      set $psgi '/home/isucon/webapp/perl/isucon4.psgi';
      perl Plack::Handler::Nginx::handler;
    }
    location = /mypage {
      set $psgi '/home/isucon/webapp/perl/isucon4.psgi';
      perl Plack::Handler::Nginx::handler;
    }
    location = /report {
      set $psgi '/home/isucon/webapp/perl/isucon4.psgi';
      perl Plack::Handler::Nginx::handler;
    }

    location /stylesheets {
        alias /home/isucon/webapp/public/stylesheets/;
    }
    location /images {
        alias /home/isucon/webapp/public/images/;
    }
  }
}
